<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css" />
  <title>[Mahmud S.] Freelancer.com Contest#1819714</title>
  <style>
    body {
      font-family: 'Roboto Condensed', sans-serif;
    }

    .container {
      position: unset;
    }

    .hr {
      position: absolute;
      left: 0;
      top: 3.25rem;
      width: 100%;
      border: 0.03125rem solid black;
    }

    .is-flex {
      align-items: center;
      justify-content: space-between;
      margin: 0 -0.75rem;
    }

    .columns .column {
      border: 0.0625rem solid black;
      height: 28rem;
      overflow-y: scroll;
    }

    .columns .column:first-child {
      border: none;
      background: #66bfbf;
    }

    .level {
      margin: 0 -0.75rem;
    }

    .level .level-left,
    .level .level-right {
      flex-shrink: 1;
    }

    .buttons .button {
      margin-bottom: 0.125rem;
    }

    .buttons .button:not(:last-child):not(.is-fullwidth) {
      margin-right: 0.125rem;
    }
  </style>
</head>

<body class="has-background-white-ter">
  <main class="container">
    <nav class="navbar has-background-white-ter" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item">
          <img src="logo.png">
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item">
            Home
          </a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary is-small">
                <strong>Sign Up</strong>
              </a>
              <a class="button is-primary is-outlined is-small">
                Sign In
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="hr"></div>
    <section class="my-5" x-data="init()" x-init="init()">
      <div class="is-flex has-background-grey-light mb-3 px-2 py-2">
        <div style="width: 11rem;"></div>
        <div>
          <span class="is-size-4 has-text-weight-bold has-text-link" x-ref="timer"></span>
        </div>
        <div>
          <div class="buttons">
            <template x-for="(pair, index) in pairs">
              <button class="button is-small" :class="{ 'is-active': pair.$, 'is-link': index === 0 }"
                x-text="'Para ' + (index + 1)" @click="reveal(index)"></button>
            </template>
          </div>
        </div>
      </div>
      <template x-for="pair in pairs">
        <div class="columns my-0" :class="{ 'is-hidden': !pair.$ }">
          <div class="column" x-html="pair.p"></div>
          <div class="column" x-html="pair.s" style="line-height: 2;"></div>
        </div>
      </template>
      <div class="level mt-4">
        <div class="level-left">
          <div class="buttons" x-ref="jumpers"></div>
        </div>
        <div class="level-right">
          <div class="buttons">
            <button class="button is-primary" x-ref="submit" @click.once="submit()">Submit</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer has-background-white-ter px-0">
      <div class="level">
        <div class="level-left">
          &copy; theBackup.xyz
        </div>
        <div class="level-right">
          facebook
        </div>
      </div>
    </footer>
  </main>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.0/dist/alpine.min.js"></script>
  <script src="script.js"></script>
</body>

</html>