<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css" />
  <title>[Mahmud S.] Freelancer.com Contest#1819714</title>
  <style>
    body {
      font-family: 'Roboto Condensed', sans-serif;
    }

    body,
    .navbar,
    .footer {
      background: #ecf4f3;
    }

    .hr {
      position: fixed;
      left: 0;
      top: 3.25rem;
      width: 100%;
      border: 0.03125rem solid black;
    }

    .card-content a {
      padding: 0.325rem 1.25rem;
    }

    .card-content a:nth-child(odd) {
      background: #f2f2f2;
    }

    .card-content a:nth-child(even) {
      background: #fafafa;
    }

    .card-content a:not(:last-child) {
      margin-bottom: 0.125rem;
    }
  </style>
</head>

<body>
  <main class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item">
          <img src="logo.png">
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item">
            Home
          </a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary is-small">
                <strong>Sign Up</strong>
              </a>
              <a class="button is-primary is-outlined is-small">
                Sign In
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="hr"></div>
    <section class="my-6 columns is-centered">
      <div class="column is-one-third">
        <div class="card">
          <div class="card-content">
            <div class="title has-text-centered">GlobalTest</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer px-0">
      <div class="level">
        <div class="level-left">
          &copy; theBackup.xyz
        </div>
        <div class="level-right">
          facebook
        </div>
      </div>
    </footer>
  </main>
  <script>
    (async () => {
      const response = await fetch('load.php');
      const { data } = await response.json();
      const content = document.querySelector('.card .card-content');
      if (data.length) {
        for (const datum of data) {
          content.innerHTML += `
          <a href="final.html?id=${datum}" class="is-block block">
            <span class="icon"><i class="fas fa-envelope-open-text"></i></span>
            <span>Link #${datum}</span>
          </a>`;
        }
      } else {
        content.innerHTML += `
        <div>
          <span class="icon"><i class="fas fa-envelope-open-text"></i></span>
          <span>No tests found!</span>
        </div>`;
      }
    })()
  </script>
</body>

</html>